{% load event_filter_tags %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"><!--<![endif]-->
    <title>Email</title>
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        .rollover span {
            font-size: 0px;
        }

        u+.body img~div div {
            display: none;
        }

        #outlook a {
            padding: 0;
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color: inherit;
            mso-style-priority: 99;
        }

        a.es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover>a.es-button {
            color: #ffffff !important;
        }

        td .es-button-border:hover a.es-button-4849 {
            color: #000101 !important;
        }

        td .es-button-border:hover a.es-button-9047 {
            color: #000101 !important;
        }

        @media only screen and (max-width:600px) {
            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            p,
            a {
                line-height: 150% !important
            }

            h1,
            h1 a {
                line-height: 120% !important
            }

            h2,
            h2 a {
                line-height: 120% !important
            }

            h3,
            h3 a {
                line-height: 120% !important
            }

            h4,
            h4 a {
                line-height: 120% !important
            }

            h5,
            h5 a {
                line-height: 120% !important
            }

            h6,
            h6 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: left
            }

            h2 {
                font-size: 24px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            h4 {
                font-size: 24px !important;
                text-align: left
            }

            h5 {
                font-size: 20px !important;
                text-align: left
            }

            h6 {
                font-size: 16px !important;
                text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-header-body h4 a,
            .es-content-body h4 a,
            .es-footer-body h4 a {
                font-size: 24px !important
            }

            .es-header-body h5 a,
            .es-content-body h5 a,
            .es-footer-body h5 a {
                font-size: 20px !important
            }

            .es-header-body h6 a,
            .es-content-body h6 a,
            .es-footer-body h6 a {
                font-size: 16px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock a {
                font-size: 12px !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3,
            .es-m-txt-c h4,
            .es-m-txt-c h5,
            .es-m-txt-c h6 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3,
            .es-m-txt-r h4,
            .es-m-txt-r h5,
            .es-m-txt-r h6 {
                text-align: right !important
            }

            .es-m-txt-j,
            .es-m-txt-j h1,
            .es-m-txt-j h2,
            .es-m-txt-j h3,
            .es-m-txt-j h4,
            .es-m-txt-j h5,
            .es-m-txt-j h6 {
                text-align: justify !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3,
            .es-m-txt-l h4,
            .es-m-txt-l h5,
            .es-m-txt-l h6 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-m-txt-r .rollover:hover .rollover-second,
            .es-m-txt-c .rollover:hover .rollover-second,
            .es-m-txt-l .rollover:hover .rollover-second {
                display: inline !important
            }

            .es-m-txt-r .rollover span,
            .es-m-txt-c .rollover span,
            .es-m-txt-l .rollover span {
                line-height: 0 !important;
                font-size: 0 !important
            }

            .es-spacer {
                display: inline-table
            }

            a.es-button,
            button.es-button {
                font-size: 18px !important;
                line-height: 120% !important
            }

            a.es-button,
            button.es-button,
            .es-button-border {
                display: inline-block !important
            }

            .es-m-fw,
            .es-m-fw.es-fw,
            .es-m-fw .es-button {
                display: block !important
            }

            .es-m-il,
            .es-m-il .es-button,
            .es-social,
            .es-social td,
            .es-menu {
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            .es-social td {
                padding-bottom: 10px
            }

            .h-auto {
                height: auto !important
            }

            .img-6973 {
                width: 100px !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <table bgcolor="#000101" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#000101;width:600px"
        role="none">
        <tr class="es-mobile-hidden">
            <td align="left"
                background="https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png"
                style="padding:20px;Margin:0;background-image:url(https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png);background-repeat:no-repeat;background-position:left bottom">
                <table cellpadding="0" cellspacing="0" width="100%" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                            src="https://ecaxhgh.stripocdn.email/content/guids/CABINET_421e13edc85ba98fbfefddc940c2b6aac3e7d54abf9e63f40d0629bb7de8877d/images/frame_1394.png"
                                            alt=""
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                            width="560" height="45"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
        <tr class="es-mobile-hidden">
            <td align="left"
                background="https://ecaxhgh.stripocdn.email/content/guids/CABINET_b37eefa3be431b8941f41f81a32b35c3b2701c1fbb0fe34c10a07bd9e3cd1407/images/frame_95_2min_1.png"
                style="padding:20px;Margin:0;background-image:url(https://ecaxhgh.stripocdn.email/content/guids/CABINET_b37eefa3be431b8941f41f81a32b35c3b2701c1fbb0fe34c10a07bd9e3cd1407/images/frame_95_2min_1.png);background-repeat:no-repeat;background-position:left 30%;background-color:#101110"
                bgcolor="#101110">
                <table cellpadding="0" cellspacing="0" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" class="es-text-7787" bgcolor="transparent"
                                        style="padding:10px;Margin:0">
                                        <h1 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#ffffff"
                                            class=" es-m-txt-c">
                                            {% if status_text %}
                                            <strong> {{ status_text }} </strong>
                                            {% else %}
                                            <strong>Thank you for registering for {{ event.name }} </strong>
                                            {% endif %}
                                        </h1>
                                        <h1 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#ffffff"
                                            class=" es-m-txt-c"><strong>Shore Fest'24 Events!!</strong></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp;<h5 align="center"
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff"
                                            class=" es-m-txt-c">Event Name: {{ event.name }}</h5>
                                        <h5 align="center"
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff"
                                            class=" es-m-txt-c">📅 Date: 2<sup>nd</sup>, 3<sup>rd</sup> & 4<sup>th</sup>
                                            FEBRUARY, 2024</h5>
                                        <h5 align="center"
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff"
                                            class=" es-m-txt-c">⏲Time: 9AM - 6PM</h5> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:10px;Margin:0">
                                        {% if event.guidelines %}
                                        <h2
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#fefdfd">
                                            <u>Guidelines</u>:</h2>
                                        {% with event.guidelines|split:"\n" as guidelines %}
                                        <ul
                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                            {% for guideline in guidelines %}
                                            <li style="color:#fefdfd;margin:0px 0px 15px;font-size:14px">
                                                <p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fefdfd;font-size:14px">
                                                    {{ guideline }}</p>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                        {% endwith %}
                                        {% endif %}
                                        {% if event.requirements %}
                                        <h3
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd">
                                            <u>Requirements</u>:</h3>
                                        <ul
                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                            {% with event.requirements|split:"\n" as requirements %}
                                            {% for requirement in requirements %}
                                            <li style="color:#fefdfd;margin:0px 0px 15px;font-size:14px">
                                                <p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fefdfd;font-size:14px">
                                                {{ requirement }}</p>
                                            </li>
                                            {% endfor %}
                                            {% endwith %}
                                        </ul>
                                        {% endif %}
                                        {% if event.judiciary %}
                                        <h3
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd">
                                            <u>Judiciary</u>:</h3>
                                        {% with event.judiciary|split:"\n" as criterias %}
                                        <ul
                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                            {% for criteria in criterias %}
                                            <li style="color:#fefdfd;margin:0px 0px 15px;font-size:14px">
                                                <p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fefdfd;font-size:14px">
                                                    {{ criteria }}</p>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                        {% endwith %}
                                        {% endif %}
                                        <h3
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd">
                                            <u>Team</u>:</h3>
                                        <h3
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd">
                                            ​</h3>
                                        <h3
                                            style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd">
                                            <table cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                class="es-table" role="presentation">
                                                <tr>
                                                    <td
                                                        style="padding:0;Margin:0;background-color:#fffdfc;color:#000101;border-style:solid;border-color:#000101">
                                                        Name</td>
                                                    <td
                                                        style="padding:0;Margin:0;background-color:#fffdfc;color:#000101;border-style:solid;border-color:#000101">
                                                        Email</td>
                                                    <td
                                                        style="padding:0;Margin:0;color:#000101;background-color:#fffdfc;border-style:solid;border-color:#000101">
                                                        Phone Number</td>
                                                </tr>
                                                {% for teammate in teammates %}
                                                <tr>
                                                    <td
                                                        style="padding:0;Margin:0;color:#fefdfd;border-style:solid;border-color:#000101">
                                                        {{ teammate.name }}</td>
                                                    <td
                                                        style="padding:0;Margin:0;color:#fefdfd;border-style:solid;border-color:#000101">
                                                        {{ teammate.email }}</td>
                                                    <td
                                                        style="padding:0;Margin:0;color:#fefdfd;border-style:solid;border-color:#000101">
                                                        {{ teammate.phone_number }}</td>
                                                </tr>
                                                {% endfor %}
                                            </table>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:10px;Margin:0"><!--[if mso]><a href="{{ status_link }}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ status_link }}" 
                style="height:39px; v-text-anchor:middle; width:294px" arcsize="50%" strokecolor="#000101" strokeweight="2px" fillcolor="#fcfefc">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000101; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Click here to visit our website!</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide"
                                            style="border-style:solid;border-color:#000101;background:#fcfefc;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a
                                                href="{{ status_link }}" class="es-button es-button-4849"
                                                target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#000101;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#fcfefc;border-radius:30px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #fcfefc">
                                                Click here to check team status</a></span><!--<![endif]--></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="es-mobile-hidden">
            <td align="left"
                background="https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png"
                style="padding:20px;Margin:0;background-image:url(https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png);background-repeat:no-repeat;background-position:left top;background-size:contain">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:141px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:141px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                            src="https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/shore_logo_1.png"
                                            alt="" width="100" class="adapt-img" height="100"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td><td style="width:20px"></td><td style="width:399px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:399px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:5px;Margin:0;font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                            dir="ltr" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" class="es-m-p0r"
                                                    style="padding:0;Margin:0;padding-right:10px"><a target="_blank"
                                                        href="https://www.facebook.com/profile.php?id=100088443708932&mibextid=zLoPMf"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/facebook-circle-white-bordered.png"
                                                            alt="Fb" title="Facebook" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                                <td align="center" valign="top" class="es-m-p0r"
                                                    style="padding:0;Margin:0;padding-right:10px"><a target="_blank"
                                                        href="https://www.instagram.com/shore.gitam?igsh=dG5kY2ZoeDJkdmtn"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/instagram-circle-white-bordered.png"
                                                            alt="Ig" title="Instagram" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                                <td align="center" valign="top" class="es-m-p0r" width="null"
                                                    style="padding:0;Margin:0;padding-right:10px"><a target="_blank"
                                                        href="https://www.linkedin.com/company/shore-gitam-deemed-to-be-university/"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/linkedin-circle-white-bordered.png"
                                                            alt="In" title="Linkedin" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                                <td align="center" valign="top" width="null" style="padding:0;Margin:0">
                                                    <a target="_blank"
                                                        href="https://www.snapchat.com/add/shore.gitam?share_id=49bCmeY0KuU&locale=en-US"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/messenger-icons/circle-white-bordered/snapchat-circle-white-bordered.png"
                                                            alt="Snapchat" title="Snapchat" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px;font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                            role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0"><a
                                                        target="_blank" href="https://shore.gitam.edu/"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            title="Email"
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/other-icons/circle-white-bordered/mail-circle-white-bordered.png"
                                                            alt="Email" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#2cb543;font-size:14px"
                                            align="center"><a
                                                style="mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"
                                                target="_blank" href="">@shore.gitam</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr><!--[if !mso]><!-- -->
        <tr class="es-desk-hidden"
            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
            <td align="left"
                background="https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png"
                style="padding:20px;Margin:0;background-image:url(https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png);background-repeat:no-repeat;background-position:left bottom">
                <table cellpadding="0" cellspacing="0" width="100%" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                            src="https://ecaxhgh.stripocdn.email/content/guids/CABINET_421e13edc85ba98fbfefddc940c2b6aac3e7d54abf9e63f40d0629bb7de8877d/images/frame_1394.png"
                                            alt=""
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                            width="560" height="45"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--<![endif]--><!--[if !mso]><!-- --><!--<![endif]--><!--<![endif]--><!--<![endif]--><!--[if !mso]><!-- -->
        <tr class="es-desk-hidden"
            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
            <td align="left"
                background="https://ecaxhgh.stripocdn.email/content/guids/CABINET_b37eefa3be431b8941f41f81a32b35c3b2701c1fbb0fe34c10a07bd9e3cd1407/images/frame_95_2min_1.png"
                style="padding:20px;Margin:0;background-image:url(https://ecaxhgh.stripocdn.email/content/guids/CABINET_b37eefa3be431b8941f41f81a32b35c3b2701c1fbb0fe34c10a07bd9e3cd1407/images/frame_95_2min_1.png);background-repeat:no-repeat;background-position:5% center;background-size:auto;border-radius:4px;background-color:#101110"
                bgcolor="#101110">
                <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" class="es-text-4313" bgcolor="transparent"
                                        style="padding:10px;Margin:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp;<h1 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#fefdfd"
                                            class=" es-m-txt-c"><strong>Thank you for registering for {{ event.name }}</strong></h1>
                                        <h1 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#fefdfd"
                                            class=" es-m-txt-c"><strong>Shore Fest'24 Perliems!!</strong></h1> &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp;<h5 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd"
                                            class=" es-m-txt-c">Event Name: {{ event.name }}</h5>
                                        <h5 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd"
                                            class=" es-m-txt-c">📅 Date: 2<sup>nd</sup>, 3<sup>rd</sup> & 4<sup>th</sup>
                                            FEBRUARY, 2024</h5>
                                        <h5 align="center"
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fefdfd"
                                            class=" es-m-txt-c">⏲Time: 9AM - 6PM</h5> &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:10px;Margin:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp;
                                        {% if event.guidelines %}
                                        <h2
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#fcfffe">
                                            <u>Guidelines</u>:</h2>
                                        <ul
                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                            {% with event.guidelines|split:"\n" as guidelines %}
                                            {% for guideline in guidelines %}
                                            <li
                                                style="color:#fcfffe;margin:0px 0px 15px;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                <p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#fcfffe;font-size:14px">
                                                    {{ guideline }}</p>
                                            </li>
                                            {% endfor %}
                                            {% endwith %}
                                        </ul>
                                        {% endif %}
                                        {% if event.requirements %}
                                        <h3
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fcfffe">
                                            <u>Requirements</u>:</h3>
                                        <ul
                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                            {% with event.requirements|split:"\n" as requirements %}
                                            {% for requirement in requirements %}
                                            <li
                                                style="color:#fcfffe;margin:0px 0px 15px;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                <p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#fcfffe;font-size:14px">
                                                    {{ requirement }}</p>
                                            </li>
                                            {% endfor %}
                                            {% endwith %}
                                        </ul>
                                        {% endif %}
                                        {% if event.judiciary %}
                                        <h3
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fcfffe">
                                            <u>Judiciary</u>:</h3>
                                            {% with event.judiciary|split:"\n" as criterias %}
                                        <ul
                                            style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                                            {% for criteria in criterias %}
                                            <li
                                                style="color:#fcfffe;margin:0px 0px 15px;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                <p
                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#fcfffe;font-size:14px">
                                                    {{ criteria }}</p>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                        {% endwith %}
                                        {% endif %}
                                        <h3
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fcfffe">
                                            <u>Team</u>:</h3>
                                        <h3
                                            style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fcfffe">
                                            ​</h3>
                                        <h3 style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#fcfffe"
                                            class=" es-m-txt-l">
                                            <table cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                class="es-table" role="presentation">
                                                <tr>
                                                    <td
                                                        style="padding:0;Margin:0;background-color:#fffdfc;border-style:solid;color:#000101;border-color:#000101">
                                                        Name</td>
                                                    <td
                                                        style="padding:0;Margin:0;background-color:#fffdfc;border-style:solid;color:#000101;border-color:#000101">
                                                        Email</td>
                                                    <td
                                                        style="padding:0;Margin:0;background-color:#fffdfc;border-style:solid;color:#000101;border-color:#000101">
                                                        Phone Number</td>
                                                </tr>
                                                {% for teammate in teammates %}
                                                <tr>
                                                    <td
                                                        style="padding:0;Margin:0;color:#fefdfd;border-style:solid;border-color:#000101">
                                                        {{ teammate.name }}</td>
                                                    <td
                                                        style="padding:0;Margin:0;color:#fefdfd;border-style:solid;border-color:#000101">
                                                        {{ teammate.email }}</td>
                                                    <td
                                                        style="padding:0;Margin:0;color:#fefdfd;border-style:solid;border-color:#000101">
                                                        {{ teammate.phone_number }}</td>
                                                </tr>
                                                {% endfor %}
                                            </table>
                                        </h3> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:10px;Margin:0"><span
                                            class="es-button-border msohide"
                                            style="border-style:solid;border-color:#000101;background:#fcfefc;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a
                                                href="{{ status_link }}" class="es-button es-button-9047"
                                                target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#000101;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#fcfefc;border-radius:30px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #fcfefc">Click
                                                here to check your team status</a></span></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                            class="es-spacer" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!--[if !mso]><!-- --><!--[if !mso]><!-- --><!--<![endif]--><!--[if !mso]><!-- -->
        <tr class="es-desk-hidden"
            style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
            <td align="left"
                background="https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png"
                style="padding:20px;Margin:0;background-image:url(https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/frame_395_1.png);background-repeat:no-repeat;background-position:left top;background-size:contain">
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:145px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0"><img
                                            src="https://ecaxhgh.stripocdn.email/content/guids/CABINET_a47656230972011640c407ab67155843853890d7505f3e669d9ac031e8ef3362/images/shore_logo_1.png"
                                            alt="" width="100" class="img-6973" height="100"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:395px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:10px;Margin:0;font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                            dir="ltr" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" class="es-m-p5r"
                                                    style="padding:0;Margin:0;padding-right:10px"><a target="_blank"
                                                        href="https://www.facebook.com/profile.php?id=100088443708932&mibextid=zLoPMf"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/facebook-circle-white-bordered.png"
                                                            alt="Fb" title="Facebook" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                                <td align="center" valign="top" class="es-m-p5r"
                                                    style="padding:0;Margin:0;padding-right:10px"><a target="_blank"
                                                        href="https://www.instagram.com/shore.gitam?igsh=dG5kY2ZoeDJkdmtn"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/instagram-circle-white-bordered.png"
                                                            alt="Ig" title="Instagram" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                                <td align="center" valign="top" class="es-m-p5r" width="null"
                                                    style="padding:0;Margin:0;padding-right:10px"><a target="_blank"
                                                        href="https://www.linkedin.com/company/shore-gitam-deemed-to-be-university/"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/linkedin-circle-white-bordered.png"
                                                            alt="In" title="Linkedin" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                                <td align="center" valign="top" width="null" style="padding:0;Margin:0">
                                                    <a target="_blank"
                                                        href="https://www.snapchat.com/add/shore.gitam?share_id=49bCmeY0KuU&locale=en-US"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                            src="https://ecaxhgh.stripocdn.email/content/assets/img/messenger-icons/circle-white-bordered/snapchat-circle-white-bordered.png"
                                                            alt="Snapchat" title="Snapchat" width="32" height="32"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px;font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                            role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0"><img
                                                        title="Email"
                                                        src="https://ecaxhgh.stripocdn.email/content/assets/img/other-icons/circle-white-bordered/mail-circle-white-bordered.png"
                                                        alt="Email" width="32" height="32"
                                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <p align="center"
                                            style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                            <a target="_blank" href=""
                                                style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">@shore.gitam</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!--<![endif]--><!--<![endif]--><!--[if !mso]><!-- --><!--<![endif]--><!--<![endif]-->
    </table>
</body>

</html>